<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản trị hệ thống</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', Arial, sans-serif;
            background: #f8fafc;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        .table {
            border-radius: 1rem;
            overflow: hidden;
            background: #fff;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .badge {
            font-size: 1em;
            border-radius: 0.7em;
            padding: 0.5em 1em;
        }
        h1, h3 {
            font-weight: 600;
        }
        .btn {
            border-radius: 2em;
        }
        @media (max-width: 768px) {
            .table-responsive {
                font-size: 0.95em;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
<div class="container py-4">
    <div class="card p-4 mb-4">
        <h1 class="text-center mb-4 text-primary">Trang quản trị hệ thống</h1>
        <h3 class="mb-3">Danh sách người dùng</h3>
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle shadow-sm">
                <thead class="table-light">
                    <tr>
                        <th>Tên đăng nhập</th>
                        <th>Salt</th>
                        <th>Ngày tạo</th>
                        <th>Số lần sai</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td style="word-break:break-all;">{{ user[1] }}</td>
                        <td>{{ user[4] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>
                            {% if user[3] %}
                                <span class="badge bg-danger">Bị khóa</span>
                            {% else %}
                                <span class="badge bg-success">Hoạt động</span>
                            {% endif %}
                        </td>
                        <td>
                            <form method="POST" action="/admin/unlock/{{ user[0] }}" style="display:inline;">
                                <button type="submit" class="btn btn-warning btn-sm mb-1" {% if not user[3] %}disabled{% endif %}>
                                    <i class="bi bi-unlock"></i> Mở khóa
                                </button>
                            </form>
                            <form method="POST" action="/admin/delete/{{ user[0] }}" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm mb-1">
                                    <i class="bi bi-trash"></i> Xóa
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <h3 class="mt-5 mb-3">Lịch sử đăng nhập</h3>
        <div class="table-responsive">
            <table class="table table-striped shadow-sm">
                <thead>
                    <tr>
                        <th>Tên đăng nhập</th>
                        <th>Trạng thái</th>
                        <th>Thời gian</th>
                    </tr>
                </thead>
                <tbody>
                {% for log in logs %}
                    <tr>
                        <td>{{ log[0] }}</td>
                        <td>{{ log[1] }}</td>
                        <td>
                            {% if log[2] is string %}
                                {{ log[2][:19] }}
                            {% else %}
                                {{ log[2].strftime('%Y-%m-%d %H:%M:%S') }}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
        {% endif %}
        {% if message %}
            <div class="alert alert-success mt-3" role="alert">
                {{ message }}
            </div>
        {% endif %}
    </div>
</div>
<!-- Bootstrap Icons CDN (for icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('form').forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!confirm('Bạn có chắc chắn muốn thực hiện thao tác này?')) {
                    event.preventDefault();
                }
            });
        });
    });
</script>
</body>
</html>