<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo vệ mật khẩu với SHA & Triple DES</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', Arial, sans-serif;
            background: #f8fafc;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        h1, h2 {
            font-weight: 600;
        }
        .icon-shield {
            font-size: 3rem;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center mb-4">
            <div class="col-md-8">
                <div class="card p-4 shadow text-center">
                    <div class="mb-3">
                        <span class="icon-shield">
                            <i class="bi bi-shield-lock-fill"></i>
                        </span>
                    </div>
                    <h1 class="mb-3 text-primary">Ứng dụng SHA & Triple DES<br> Bảo vệ mật khẩu người dùng</h1>
                    <p class="lead">
                        Hệ thống này sử dụng kết hợp thuật toán băm SHA-256 và mã hóa Triple DES để bảo vệ mật khẩu người dùng trong cơ sở dữ liệu, đảm bảo an toàn và bảo mật thông tin cá nhân.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center gy-4">
            <div class="col-md-5">
                <div class="card p-3 h-100">
                    <h2 class="text-success mb-2">SHA-256</h2>
                    <p>
                        <strong>SHA-256</strong> là thuật toán băm một chiều, chuyển đổi mật khẩu thành chuỗi ký tự không thể đảo ngược. Điều này giúp bảo vệ mật khẩu khỏi việc bị lộ ngay cả khi dữ liệu bị truy cập trái phép.
                    </p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card p-3 h-100">
                    <h2 class="text-info mb-2">Triple DES</h2>
                    <p>
                        <strong>Triple DES</strong> là thuật toán mã hóa đối xứng, giúp tăng cường bảo mật bằng cách mã hóa dữ liệu nhiều lần với các khóa khác nhau. Mật khẩu sau khi băm sẽ tiếp tục được mã hóa bằng Triple DES trước khi lưu vào cơ sở dữ liệu.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 text-center">
                <a href="/register" class="btn btn-primary btn-lg me-2">Đăng ký tài khoản</a>
                <a href="/login" class="btn btn-outline-secondary btn-lg">Đăng nhập</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>
</html>