<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Quản lý tài khoản</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', Arial, sans-serif;
            background: #f8fafc;
        }

        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        }

        .card-header {
            border-radius: 1rem 1rem 0 0;
        }

        .btn {
            border-radius: 2em;
        }

        h1 {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center mb-4 text-primary">Chào mừng, {{ username }}!</h1>
        {% if message %}
        <div class="alert alert-success text-center" role="alert">
            {{ message }}
        </div>
        {% endif %}
        <div class="row mt-4 justify-content-center">
            <!-- Đổi mật khẩu -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="card-title mb-0">Đổi mật khẩu</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/change_password">
                            <div class="mb-3">
                                <label for="current_password" class="form-label">Mật khẩu cũ</label>
                                <input type="password" class="form-control rounded-pill" id="current_password"
                                    name="current_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">Mật khẩu mới</label>
                                <input type="password" class="form-control rounded-pill" id="new_password" name="new_password"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Xác nhận mật khẩu mới</label>
                                <input type="password" class="form-control rounded-pill" id="confirm_password"
                                    name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Đổi mật khẩu</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Liên kết thoát -->
        <div class="text-center mt-4">
            <a href="/logout" class="btn btn-danger btn-lg">Đăng xuất</a>
        </div>
    </div>
    <!-- Bootstrap JS & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>